<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/specific.css">

    <style>
        body
        {
            color: white;
        }

        /* Hero section. */
        #heroFlexbox
        {
            height: 100vh;
            width: 80%;
            margin: 0 auto;
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #heroImage
        {
            height: 75%;
            width: 75%;
            background-image: url("assets/images/home/xaviHeroVertical.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            gap: 10px;

            box-sizing: border-box;
            padding-bottom: 10px;

            border-radius: 25px;
        }
        #heroImage > *:first-child
        {
            margin: 0;
            font-weight: bold;
            font-size: x-large;
        }
        #heroImage > *:last-child
        {
            margin: 0;
            color: yellow;
            font-size: x-large;
        }
        #heroText
        {
            width: 100%;
            height: 25%;
        }
        #heroText > h1
        {
            font-size: 35px;
            color: yellow;
        }
        #heroText span
        {
            justify-self: center;
            display: block;
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="spaceBackground" aria-hidden="true"></div>
    <nav>
        
    </nav>

    <div id="heroFlexbox" class="visibleBorders">
        <div id="heroImage">
            <p>Xavi Bernés</p>
            <p>Entrenador físico</p>
        </div>
        <div id="heroText">
            <h1>¿BUSCAS UN <span>ENTRENADOR PERSONAL?</span></h1>
        </div>
    </div>
</body>
</html>