<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/specific.css">
    <script src="js/nav.js" defer></script>

    <style>
        /* Makes it so the user never gets a scroll bar. */
        html, body
        {
            height: 100dvh;
            overflow: hidden;
        }
        
        #fixedContainerLayout
        {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 90%;
            justify-content: center;
            align-items: center;
        }
        #fixedContainerLayout > * 
        {
            margin: 0;
        }

        #socialNav
        {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            gap: 20px;

            height: 100%;
        }
        #socialNav > *
        {
            max-width: 150px;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            flex: 1 1 0;
        }
        #socialNav > * > *
        {
            width: 100%;
            flex: 0 0 auto;
        }
        @media (min-width: 400px)
        {
            #socialNav
            {
                flex-flow: row nowrap;
            }
            #socialNav > *
            {
                max-width: 200px;   
            }
        }
    </style>
</head>
<body>
    <div class="spaceBackground" aria-hidden="true"></div>

    <!-- Page navigation menu. -->
    <nav class="pageNav">
        <a href="./index.html">
            <figure>
                <img src="assets/multimedia/navigation/home_icon.png" alt="Inicio">
                <figcaption>Inicio</figcaption>
            </figure>
        </a>
        <a href="./about.html">
            <figure>
                <img src="assets/multimedia/navigation/book_icon.png" alt="Sobre MÍ">
                <figcaption>Sobre MÍ</figcaption>
            </figure>
        </a>
        <a href="./social.html">
            <figure>
                <img src="assets/multimedia/navigation/tiktok_logo.png" alt="Redes sociales">
                <figcaption>Redes sociales</figcaption>
            </figure>
        </a>
        <button>
            <figure>
                <img src="assets/multimedia/navigation/hamburger_icon.png" alt="Abrir/Cerrar">
                <figcaption>Abrir/Cerrar</figcaption>
            </figure>
        </button>
    </nav>

    <div id="fixedContainerLayout">
        <h1>Redes sociales</h1>

        <nav id="socialNav">
            <a href="https://www.tiktok.com/@xavibernes?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener noreferrer"">
                <img src="assets/multimedia/social/tiktok_logo.png" alt="TikTok">
                <span>@xavibernes</span>
            </a>
            <a href="https://www.instagram.com/xaavibernes?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">
                <img src="assets/multimedia/social/instagram_logo.png" alt="Instagram">
                <span>@xaavibernes</span>
            </a>
            <a href="https://www.youtube.com/@Xavibernes" target="_blank" rel="noopener noreferrer">
                <img src="assets/multimedia/social/youtube_logo.png" alt="YouTube">
                <span>@Xavibernes</span>
            </a>
        </nav>
    </div>
</body>
</html>